# compendium-adapter-pinecone

./: CHANGELOG.md  Compendium.Adapters.Pinecone.sln  Compendium.Adapters.Sample.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  template-cleanup.yml
samples/01-managed-rag/: 01-managed-rag.csproj  Program.cs
src/Compendium.Adapters.Pinecone/: Compendium.Adapters.Pinecone.csproj  PineconeAdapter.cs  PineconeVectorStore.cs
src/Compendium.Adapters.Pinecone/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Pinecone/Internal/: CloudMap.cs  DistanceMetricMap.cs  IndexNaming.cs  MetadataSerializer.cs  PineconeHttpClient.cs  PineconeJson.cs  PineconeWireModels.cs  VectorFilterTranslator.cs
src/Compendium.Adapters.Pinecone/Options/: PineconeOptions.cs
src/Compendium.Adapters.Pinecone/Security/: TenantIdentifier.cs
src/Compendium.Adapters.Sample/: Compendium.Adapters.Sample.csproj  SampleAdapter.cs
src/Compendium.Adapters.Sample/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Sample/Options/: SampleOptions.cs
tests/Integration/Compendium.Adapters.Pinecone.IntegrationTests/: Compendium.Adapters.Pinecone.IntegrationTests.csproj  PineconeVectorStoreIntegrationTests.cs
tests/Integration/Compendium.Adapters.Pinecone.IntegrationTests/Fixtures/: RequiresPineconeFactAttribute.cs
tests/Unit/Compendium.Adapters.Pinecone.Tests/: Compendium.Adapters.Pinecone.Tests.csproj  PineconeAdapterTests.cs  PineconeVectorStoreErrorPathTests.cs  PineconeVectorStoreTests.cs
tests/Unit/Compendium.Adapters.Pinecone.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Pinecone.Tests/Internal/: CloudMapTests.cs  DistanceMetricMapTests.cs  IndexNamingTests.cs  MetadataSerializerTests.cs  VectorFilterTranslatorTests.cs
tests/Unit/Compendium.Adapters.Pinecone.Tests/Options/: PineconeOptionsTests.cs
tests/Unit/Compendium.Adapters.Pinecone.Tests/Security/: TenantIdentifierTests.cs
tests/Unit/Compendium.Adapters.Sample.Tests/: Compendium.Adapters.Sample.Tests.csproj  SampleAdapterTests.cs
tests/Unit/Compendium.Adapters.Sample.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Sample.Tests/Options/: SampleOptionsTests.cs
