<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>compendium-pinecone-sample-01</AssemblyName>
    <RootNamespace>Compendium.Adapters.Pinecone.Samples.ManagedRag</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compendium.Adapters.Pinecone\Compendium.Adapters.Pinecone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
