<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.Pinecone</AssemblyName>
    <RootNamespace>Compendium.Adapters.Pinecone</RootNamespace>
    <PackageId>Compendium.Adapters.Pinecone</PackageId>
    <Description>Pinecone adapter for the Compendium framework: implements IVectorStore over Pinecone's managed serverless vector DB via a hand-rolled HttpClient. Two-plane (control / data) HTTP, namespace- or metadata-based tenancy, JSON metadata, Result-pattern error handling.</Description>
    <PackageTags>compendium;adapter;pinecone;vector-store;rag;embeddings;managed</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions" />
    <PackageReference Include="Compendium.Abstractions.VectorStore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Adapters.Pinecone.Tests" />
    <InternalsVisibleTo Include="Compendium.Adapters.Pinecone.IntegrationTests" />
  </ItemGroup>

</Project>
